# James-Lee-s-Github

GoGoBikes-15/: .gitignore  README.md  (+1 more)
GoGoBikes-15/BikeStore/BikeStore/: BikeStore.csproj  PaginatedList.cs  Startup.cs  appsettings.json
GoGoBikes-15/BikeStore/BikeStore/Controllers/: AuthenticationController.cs  HomeController.cs  ProductsController.cs
GoGoBikes-15/BikeStore/BikeStore/Data/: BikeStoreContext.cs
GoGoBikes-15/BikeStore/BikeStore/Extensions/: HttpContextExtensions.cs
GoGoBikes-15/BikeStore/BikeStore/Migrations/: 20191126043103_ContactUs.Designer.cs  20191126043103_ContactUs.cs  AdventureWorksLT2017gr15ContextModelSnapshot.cs
GoGoBikes-15/BikeStore/BikeStore/Models/: Account.cs  Address.cs  AdventureWorksLT2017gr15Context.cs  BikeListModel.cs  BuildVersion.cs  CategoryListModel.cs  ContactUs.cs  Customer.cs  CustomerAddress.cs  ErrorLog.cs  Login.cs  Product.cs  ProductCategory.cs  ProductCategoryModel.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  ResetPasswordViewModel.cs  Review.cs  SalesOrderDetail.cs  SalesOrderHeader.cs  SearchResultModel.cs  SignInModel.cs  VGetAllCategories.cs  VProductAndDescription.cs  VProductModelCatalogDescription.cs
GoGoBikes-15/BikeStore/BikeStore/Properties/: launchSettings.json
GoGoBikes-15/BikeStore/BikeStore/Views/Authentication/: SignIn.cshtml
GoGoBikes-15/BikeStore/BikeStore/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml  Login.cshtml  RecoverPassword.cshtml  Register.cshtml  ResetPassword.cshtml  Returns.cshtml  Safety.cshtml
GoGoBikes-15/BikeStore/BikeStore/Views/Products/: Admin.cshtml  Category.cshtml  Compare.cshtml  Create.cshtml  CreateProduct.cshtml  Delete.cshtml  DeleteProduct.cshtml  Details.cshtml  Edit.cshtml  EditProduct.cshtml  Index.cshtml  MainCategories.cshtml  Product.cshtml  Search.cshtml  SpecialOffers.cshtml  SubCategory.cshtml
GoGoBikes-15/BikeStore/BikeStore/Views/Shared/: _Layout.cshtml
GoGoBikes-15/BikeStore/BikeStore/wwwroot/css/: site.css
GoGoBikes-15/BikeStore/BikeStore/wwwroot/js/: site.js
HealthHaven/HealthHeaven/app/: build.gradle
HealthHaven/HealthHeaven/app/src/androidTest/java/ca/qc/johnabbott/cs616/healthhaven/: ExampleInstrumentedTest.java
HealthHaven/HealthHeaven/app/src/main/: AndroidManifest.xml
HealthHaven/HealthHeaven/app/src/main/java/ca/qc/johnabbott/cs616/healthhaven/model/: CRUDType.java  Contact.java  ContactData.java  DatabaseHandler.java  Log.java  LogCategory.java  LogJsonHelper.java  LogSampleData.java  MedicalInfo.java  MedicalInfoSampleData.java  NetworkingExamples.java  Reminder.java  ReminderSampleData.java  RepeatReminderItem.java  Repeats.java  UserInfo.java
HealthHaven/HealthHeaven/app/src/main/res/drawable/: list_item_background.xml  list_item_background_allergy.xml  list_item_background_condition.xml  list_item_background_log.xml
HealthHaven/HealthHeaven/app/src/main/res/layout/: activity_calendar.xml  activity_contacts.xml  activity_contacts_list.xml  activity_edit_contact.xml  activity_emergency_information.xml  activity_health_hub.xml  activity_medical_id.xml  content_calendar.xml  content_contacts.xml  content_edit_contact.xml  content_emergency_information.xml  content_health_hub.xml  content_medical_id.xml  fragment_calendar.xml  fragment_contacts.xml  fragment_dialog_add_log.xml  fragment_edit_contact.xml  fragment_edit_medical_info.xml  fragment_emergency_information.xml  fragment_health_hub.xml  fragment_medical_id.xml  layout_add_reminder_dialog.xml  list_item_contacts.xml  list_item_log.xml  list_item_medical_information.xml  list_item_reminders.xml  logspinner_item.xml
HealthHaven/HealthHeaven/app/src/main/res/menu/: bottom_navigation_bar.xml  menu_calendar.xml  menu_contact_edit.xml  menu_contacts.xml  menu_edit_contact.xml  menu_emergency_information.xml  menu_health_hub.xml  menu_medical_id.xml  menu_reminder_delete.xml
HealthHaven/HealthHeaven/app/src/main/res/values/: colors.xml  reminderRepeat.xml  strings.xml  styles.xml
HealthHaven/HealthHeaven/app/src/test/java/ca/qc/johnabbott/cs616/healthhaven/: ExampleUnitTest.java
(+228 files in other folders)
