<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/deleteReminder_MenuItem"
        android:title="Delete"
        app:showAsAction="always" />

    <item
        android:id="@+id/deleteAllReminders_MenuItem"
        android:title="Delete All"
        app:showAsAction="always" />

    <item
        android:id="@+id/deleteReminderMenuClose_MenuItem"
        android:title="Close"
        app:showAsAction="always" />

</menu>