# Define search strategy: BFS, DFS, Random
search=Random

# Define the terrain file, use "random" for random terrain
terrain=terrains/terrain8.txt

# Paramters for random terrain
width=40
height=20
density=0.4
clusters=6

# Perform animation
animate=false
