apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "ca.qc.johnabbott.cs616.healthhaven"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}
buildscript {

    repositories {
        jcenter()
        mavenCentral()
        google()
        // mavenLocal() // Only if you want to use your local maven repo
    }

    dependencies {
        // classpath 'com.android.tools.build:gradle:+'
        classpath 'com.android.tools.build:gradle:3.5.3'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "com.android.support:support-core-utils:28.0.0"
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "com.android.support:support-compat:28.0.0"
    implementation 'com.github.GrenderG:Toasty:1.4.2'

}
